<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="223" />
	<infoitem key="YSize" value="162" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278650888" />
	<infoitem key="PaletteEntry1" value="4286813994" />
	<infoitem key="PaletteEntry2" value="4283456794" />
	<infoitem key="PaletteEntry3" value="4289508300" />
	<infoitem key="PaletteEntry4" value="4281678355" />
	<infoitem key="PaletteEntry5" value="4284900966" />
	<infoitem key="PaletteEntry6" value="4287928745" />
	<infoitem key="PaletteEntry7" value="4280950286" />
	<infoitem key="PaletteEntry8" value="4285428773" />
	<infoitem key="PaletteEntry9" value="4288256409" />
	<infoitem key="PaletteEntry10" value="4293386452" />
	<infoitem key="PaletteEntry11" value="4282400561" />
	<infoitem key="PaletteEntry12" value="4287861373" />
	<infoitem key="PaletteEntry13" value="4286088048" />
	<infoitem key="PaletteEntry14" value="4279900168" />
	<infoitem key="PaletteEntry15" value="4284112198" />
	<infoitem key="PaletteEntry16" value="4285360466" />
	<infoitem key="PaletteEntry17" value="4290821034" />
	<infoitem key="PaletteEntry18" value="4281149474" />
	<infoitem key="PaletteEntry19" value="4289635479" />
	<infoitem key="PaletteEntry20" value="4282728212" />
	<infoitem key="PaletteEntry21" value="4287666787" />
	<infoitem key="PaletteEntry22" value="4292400074" />
	<infoitem key="PaletteEntry23" value="4281217294" />
	<infoitem key="PaletteEntry24" value="4283456566" />
	<infoitem key="PaletteEntry25" value="4283977271" />
	<infoitem key="PaletteEntry26" value="4285165886" />
	<infoitem key="PaletteEntry27" value="4287464574" />
	<infoitem key="PaletteEntry28" value="4285231220" />
	<infoitem key="PaletteEntry29" value="4281993995" />
	<infoitem key="PaletteEntry30" value="4286086224" />
	<infoitem key="PaletteEntry31" value="4289177724" />
	<infoitem key="PaletteEntry32" value="4293717488" />
	<infoitem key="PaletteEntry33" value="4279177227" />
	<infoitem key="PaletteEntry34" value="4280230921" />
	<infoitem key="PaletteEntry35" value="4291740856" />
	<infoitem key="PaletteEntry36" value="4290032302" />
	<infoitem key="PaletteEntry37" value="4282863381" />
	<infoitem key="PaletteEntry38" value="4287010124" />
	<infoitem key="PaletteEntry39" value="4282928437" />
	<infoitem key="PaletteEntry40" value="4284444697" />
	<infoitem key="PaletteEntry41" value="4290820502" />
	<infoitem key="PaletteEntry42" value="4281477142" />
	<infoitem key="PaletteEntry43" value="4291611852" />
	<infoitem key="PaletteEntry44" value="4288054388" />
	<infoitem key="PaletteEntry45" value="4284176981" />
	<infoitem key="PaletteEntry46" value="4286875003" />
	<infoitem key="PaletteEntry47" value="4281809445" />
	<infoitem key="PaletteEntry48" value="4285564455" />
	<infoitem key="PaletteEntry49" value="4288848484" />
	<infoitem key="PaletteEntry50" value="4286481983" />
	<infoitem key="PaletteEntry51" value="4285755751" />
	<infoitem key="PaletteEntry52" value="4292531673" />
	<infoitem key="PaletteEntry53" value="4289439653" />
	<infoitem key="PaletteEntry54" value="4286544508" />
	<infoitem key="PaletteEntry55" value="4282069285" />
	<infoitem key="PaletteEntry56" value="4288651409" />
	<infoitem key="PaletteEntry57" value="4286154321" />
	<infoitem key="PaletteEntry58" value="4283059497" />
	<infoitem key="PaletteEntry59" value="4290554234" />
	<infoitem key="PaletteEntry60" value="4283846978" />
	<infoitem key="PaletteEntry61" value="4280296219" />
	<infoitem key="PaletteEntry62" value="4291021518" />
	<infoitem key="PaletteEntry63" value="4293585638" />
	<infoitem key="PaletteEntry64" value="4284900915" />
	<infoitem key="PaletteEntry65" value="4279703826" />
	<infoitem key="PaletteEntry66" value="4288456503" />
	<infoitem key="PaletteEntry67" value="4287466617" />
	<infoitem key="PaletteEntry68" value="4279832587" />
	<infoitem key="PaletteEntry69" value="4290688440" />
	<infoitem key="PaletteEntry70" value="4280886553" />
	<infoitem key="PaletteEntry71" value="4279306249" />
	<infoitem key="PaletteEntry72" value="4286746233" />
	<infoitem key="PaletteEntry73" value="4283850537" />
	<infoitem key="PaletteEntry74" value="4282260241" />
	<infoitem key="PaletteEntry75" value="4283059526" />
	<infoitem key="PaletteEntry76" value="4282728235" />
	<infoitem key="PaletteEntry77" value="4286023342" />
	<infoitem key="PaletteEntry78" value="4284575302" />
	<infoitem key="PaletteEntry79" value="4294047986" />
	<infoitem key="PaletteEntry80" value="4286220961" />
	<infoitem key="PaletteEntry81" value="4289104252" />
	<infoitem key="PaletteEntry82" value="4292202677" />
	<infoitem key="PaletteEntry83" value="4287138641" />
	<infoitem key="PaletteEntry84" value="4285690451" />
	<infoitem key="PaletteEntry85" value="4285560115" />
	<infoitem key="PaletteEntry86" value="4287401107" />
	<infoitem key="PaletteEntry87" value="4282928672" />
	<infoitem key="PaletteEntry88" value="4286084670" />
	<infoitem key="PaletteEntry89" value="4281746196" />
	<infoitem key="PaletteEntry90" value="4289767780" />
	<infoitem key="PaletteEntry91" value="4285625472" />
	<infoitem key="PaletteEntry92" value="4288781979" />
	<infoitem key="PaletteEntry93" value="4281479449" />
	<infoitem key="PaletteEntry94" value="4280887567" />
	<infoitem key="PaletteEntry95" value="4291017672" />
	<infoitem key="PaletteEntry96" value="4292200088" />
	<infoitem key="PaletteEntry97" value="4280230672" />
	<infoitem key="PaletteEntry98" value="4282597438" />
	<infoitem key="PaletteEntry99" value="4288258385" />
	<infoitem key="PaletteEntry100" value="4286285712" />
	<infoitem key="PaletteEntry101" value="4288192894" />
	<infoitem key="PaletteEntry102" value="4289309361" />
	<infoitem key="PaletteEntry103" value="4287859839" />
	<infoitem key="PaletteEntry104" value="4284444200" />
	<infoitem key="PaletteEntry105" value="4286877092" />
	<infoitem key="PaletteEntry106" value="4281348388" />
	<infoitem key="PaletteEntry107" value="4284178971" />
	<infoitem key="PaletteEntry108" value="4289769622" />
	<infoitem key="PaletteEntry109" value="4289109160" />
	<infoitem key="PaletteEntry110" value="4292665565" />
	<infoitem key="PaletteEntry111" value="4291149183" />
	<infoitem key="PaletteEntry112" value="4293387998" />
	<infoitem key="PaletteEntry113" value="4281877797" />
	<infoitem key="PaletteEntry114" value="4282918950" />
	<infoitem key="PaletteEntry115" value="4284375349" />
	<infoitem key="PaletteEntry116" value="4286678457" />
	<infoitem key="PaletteEntry117" value="4286413161" />
	<infoitem key="PaletteEntry118" value="4287141952" />
	<infoitem key="PaletteEntry119" value="4287990952" />
	<infoitem key="PaletteEntry120" value="4283912525" />
	<infoitem key="PaletteEntry121" value="4287859861" />
	<infoitem key="PaletteEntry122" value="4286614059" />
	<infoitem key="PaletteEntry123" value="4280359186" />
	<infoitem key="PaletteEntry124" value="4286874523" />
	<infoitem key="PaletteEntry125" value="4291018680" />
	<infoitem key="PaletteEntry126" value="4284639063" />
	<infoitem key="PaletteEntry127" value="4282728738" />
	<infoitem key="PaletteEntry128" value="4294967295" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="4294967295" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="4294967295" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="4294967295" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="4294967295" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="4294967295" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="4294967295" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="4294967295" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="4294967295" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="4294967295" />
	<infoitem key="PaletteEntry147" value="0" />
	<infoitem key="PaletteEntry148" value="4294967295" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="4294967295" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="4294967295" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="4294967295" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="4294967295" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="4294967295" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="4294967295" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="4294967295" />
	<infoitem key="PaletteEntry163" value="4294967295" />
	<infoitem key="PaletteEntry164" value="4294967295" />
	<infoitem key="PaletteEntry165" value="4294967295" />
	<infoitem key="PaletteEntry166" value="4294967295" />
	<infoitem key="PaletteEntry167" value="4294967295" />
	<infoitem key="PaletteEntry168" value="4294967295" />
	<infoitem key="PaletteEntry169" value="4294967295" />
	<infoitem key="PaletteEntry170" value="4294967295" />
	<infoitem key="PaletteEntry171" value="4294967295" />
	<infoitem key="PaletteEntry172" value="4294967295" />
	<infoitem key="PaletteEntry173" value="4294967295" />
	<infoitem key="PaletteEntry174" value="4294967295" />
	<infoitem key="PaletteEntry175" value="4294967295" />
	<infoitem key="PaletteEntry176" value="4294967295" />
	<infoitem key="PaletteEntry177" value="4294967295" />
	<infoitem key="PaletteEntry178" value="4294967295" />
	<infoitem key="PaletteEntry179" value="4294967295" />
	<infoitem key="PaletteEntry180" value="4294967295" />
	<infoitem key="PaletteEntry181" value="4294967295" />
	<infoitem key="PaletteEntry182" value="4294967295" />
	<infoitem key="PaletteEntry183" value="4294967295" />
	<infoitem key="PaletteEntry184" value="4294967295" />
	<infoitem key="PaletteEntry185" value="4294967295" />
	<infoitem key="PaletteEntry186" value="4294967295" />
	<infoitem key="PaletteEntry187" value="4294967295" />
	<infoitem key="PaletteEntry188" value="4294967295" />
	<infoitem key="PaletteEntry189" value="4294967295" />
	<infoitem key="PaletteEntry190" value="4294967295" />
	<infoitem key="PaletteEntry191" value="4294967295" />
	<infoitem key="PaletteEntry192" value="4294967295" />
	<infoitem key="PaletteEntry193" value="4294967295" />
	<infoitem key="PaletteEntry194" value="4294967295" />
	<infoitem key="PaletteEntry195" value="4294967295" />
	<infoitem key="PaletteEntry196" value="4294967295" />
	<infoitem key="PaletteEntry197" value="4294967295" />
	<infoitem key="PaletteEntry198" value="4294967295" />
	<infoitem key="PaletteEntry199" value="4294967295" />
	<infoitem key="PaletteEntry200" value="4294967295" />
	<infoitem key="PaletteEntry201" value="4294967295" />
	<infoitem key="PaletteEntry202" value="4294967295" />
	<infoitem key="PaletteEntry203" value="4294967295" />
	<infoitem key="PaletteEntry204" value="4294967295" />
	<infoitem key="PaletteEntry205" value="4275015643" />
	<infoitem key="PaletteEntry206" value="5898240" />
	<infoitem key="PaletteEntry207" value="65537" />
	<infoitem key="PaletteEntry208" value="3323949586" />
	<infoitem key="PaletteEntry209" value="1638400" />
	<infoitem key="PaletteEntry210" value="1651044" />
	<infoitem key="PaletteEntry211" value="1650960" />
	<infoitem key="PaletteEntry212" value="50332161" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="2047" />
	<infoitem key="PaletteEntry215" value="16" />
	<infoitem key="PaletteEntry216" value="49676700" />
	<infoitem key="PaletteEntry217" value="2001689479" />
	<infoitem key="PaletteEntry218" value="839" />
	<infoitem key="PaletteEntry219" value="48841592" />
	<infoitem key="PaletteEntry220" value="1638704" />
	<infoitem key="PaletteEntry221" value="2001549962" />
	<infoitem key="PaletteEntry222" value="1982898105" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="1982653065" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="271508552" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="48830008" />
	<infoitem key="PaletteEntry229" value="4294967294" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="1684556383" />
	<infoitem key="PaletteEntry233" value="2925615212" />
	<infoitem key="PaletteEntry234" value="2190520754" />
	<infoitem key="PaletteEntry235" value="2630468019" />
	<infoitem key="PaletteEntry236" value="3379958841" />
	<infoitem key="PaletteEntry237" value="3318915968" />
	<infoitem key="PaletteEntry238" value="1557247514" />
	<infoitem key="PaletteEntry239" value="1769319075" />
	<infoitem key="PaletteEntry240" value="1531948750" />
	<infoitem key="PaletteEntry241" value="406752658" />
	<infoitem key="PaletteEntry242" value="2142231730" />
	<infoitem key="PaletteEntry243" value="1683382374" />
	<infoitem key="PaletteEntry244" value="2648422828" />
	<infoitem key="PaletteEntry245" value="2895217788" />
	<infoitem key="PaletteEntry246" value="2025973237" />
	<infoitem key="PaletteEntry247" value="890178069" />
	<infoitem key="PaletteEntry248" value="521410836" />
	<infoitem key="PaletteEntry249" value="1938586763" />
	<infoitem key="PaletteEntry250" value="2338478215" />
	<infoitem key="PaletteEntry251" value="2272885344" />
	<infoitem key="PaletteEntry252" value="2192952503" />
	<infoitem key="PaletteEntry253" value="2696854947" />
	<infoitem key="PaletteEntry254" value="2546320800" />
	<infoitem key="PaletteEntry255" value="3082262949" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
