<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="223" />
	<infoitem key="YSize" value="147" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4279109894" />
	<infoitem key="PaletteEntry1" value="4282468946" />
	<infoitem key="PaletteEntry2" value="4282657040" />
	<infoitem key="PaletteEntry3" value="4286612628" />
	<infoitem key="PaletteEntry4" value="4281281033" />
	<infoitem key="PaletteEntry5" value="4284167703" />
	<infoitem key="PaletteEntry6" value="4288325056" />
	<infoitem key="PaletteEntry7" value="4280625704" />
	<infoitem key="PaletteEntry8" value="4282528811" />
	<infoitem key="PaletteEntry9" value="4284310118" />
	<infoitem key="PaletteEntry10" value="4280426766" />
	<infoitem key="PaletteEntry11" value="4284170291" />
	<infoitem key="PaletteEntry12" value="4282530061" />
	<infoitem key="PaletteEntry13" value="4280363297" />
	<infoitem key="PaletteEntry14" value="4285625729" />
	<infoitem key="PaletteEntry15" value="4280164378" />
	<infoitem key="PaletteEntry16" value="4281088046" />
	<infoitem key="PaletteEntry17" value="4291086818" />
	<infoitem key="PaletteEntry18" value="4284435982" />
	<infoitem key="PaletteEntry19" value="4279834894" />
	<infoitem key="PaletteEntry20" value="4282661182" />
	<infoitem key="PaletteEntry21" value="4288058266" />
	<infoitem key="PaletteEntry22" value="4285419061" />
	<infoitem key="PaletteEntry23" value="4282989089" />
	<infoitem key="PaletteEntry24" value="4280822298" />
	<infoitem key="PaletteEntry25" value="4285286693" />
	<infoitem key="PaletteEntry26" value="4284175703" />
	<infoitem key="PaletteEntry27" value="4286408021" />
	<infoitem key="PaletteEntry28" value="4282527777" />
	<infoitem key="PaletteEntry29" value="4281409818" />
	<infoitem key="PaletteEntry30" value="4279834907" />
	<infoitem key="PaletteEntry31" value="4281285178" />
	<infoitem key="PaletteEntry32" value="4282924057" />
	<infoitem key="PaletteEntry33" value="4282002721" />
	<infoitem key="PaletteEntry34" value="4285553477" />
	<infoitem key="PaletteEntry35" value="4281475592" />
	<infoitem key="PaletteEntry36" value="4281675306" />
	<infoitem key="PaletteEntry37" value="4286020239" />
	<infoitem key="PaletteEntry38" value="4282001678" />
	<infoitem key="PaletteEntry39" value="4282592793" />
	<infoitem key="PaletteEntry40" value="4282925613" />
	<infoitem key="PaletteEntry41" value="4288257713" />
	<infoitem key="PaletteEntry42" value="4285223456" />
	<infoitem key="PaletteEntry43" value="4284432681" />
	<infoitem key="PaletteEntry44" value="4287007136" />
	<infoitem key="PaletteEntry45" value="4290098632" />
	<infoitem key="PaletteEntry46" value="4280424712" />
	<infoitem key="PaletteEntry47" value="4280885785" />
	<infoitem key="PaletteEntry48" value="4279898376" />
	<infoitem key="PaletteEntry49" value="4282860558" />
	<infoitem key="PaletteEntry50" value="4284500775" />
	<infoitem key="PaletteEntry51" value="4282533707" />
	<infoitem key="PaletteEntry52" value="4287592038" />
	<infoitem key="PaletteEntry53" value="4283258199" />
	<infoitem key="PaletteEntry54" value="4284376180" />
	<infoitem key="PaletteEntry55" value="4284305221" />
	<infoitem key="PaletteEntry56" value="4285292055" />
	<infoitem key="PaletteEntry57" value="4291745521" />
	<infoitem key="PaletteEntry58" value="4284104225" />
	<infoitem key="PaletteEntry59" value="4282001689" />
	<infoitem key="PaletteEntry60" value="4286274883" />
	<infoitem key="PaletteEntry61" value="4280885511" />
	<infoitem key="PaletteEntry62" value="4287793287" />
	<infoitem key="PaletteEntry63" value="4281412130" />
	<infoitem key="PaletteEntry64" value="4280823858" />
	<infoitem key="PaletteEntry65" value="4281678657" />
	<infoitem key="PaletteEntry66" value="4283054123" />
	<infoitem key="PaletteEntry67" value="4286147692" />
	<infoitem key="PaletteEntry68" value="4284308071" />
	<infoitem key="PaletteEntry69" value="4280424720" />
	<infoitem key="PaletteEntry70" value="4283117593" />
	<infoitem key="PaletteEntry71" value="4290092958" />
	<infoitem key="PaletteEntry72" value="4283579682" />
	<infoitem key="PaletteEntry73" value="4280887568" />
	<infoitem key="PaletteEntry74" value="4283647805" />
	<infoitem key="PaletteEntry75" value="4285354306" />
	<infoitem key="PaletteEntry76" value="4286605857" />
	<infoitem key="PaletteEntry77" value="4282004238" />
	<infoitem key="PaletteEntry78" value="4283581709" />
	<infoitem key="PaletteEntry79" value="4282593287" />
	<infoitem key="PaletteEntry80" value="4281416240" />
	<infoitem key="PaletteEntry81" value="4287665582" />
	<infoitem key="PaletteEntry82" value="4286865984" />
	<infoitem key="PaletteEntry83" value="4283514393" />
	<infoitem key="PaletteEntry84" value="4281545523" />
	<infoitem key="PaletteEntry85" value="4287466389" />
	<infoitem key="PaletteEntry86" value="4279242507" />
	<infoitem key="PaletteEntry87" value="4283455589" />
	<infoitem key="PaletteEntry88" value="4283248928" />
	<infoitem key="PaletteEntry89" value="4279832849" />
	<infoitem key="PaletteEntry90" value="4280295969" />
	<infoitem key="PaletteEntry91" value="4284900966" />
	<infoitem key="PaletteEntry92" value="4283185677" />
	<infoitem key="PaletteEntry93" value="4284825634" />
	<infoitem key="PaletteEntry94" value="4289111477" />
	<infoitem key="PaletteEntry95" value="4287135100" />
	<infoitem key="PaletteEntry96" value="4289969115" />
	<infoitem key="PaletteEntry97" value="4280490265" />
	<infoitem key="PaletteEntry98" value="4283581485" />
	<infoitem key="PaletteEntry99" value="4284369944" />
	<infoitem key="PaletteEntry100" value="4280889897" />
	<infoitem key="PaletteEntry101" value="4285029207" />
	<infoitem key="PaletteEntry102" value="4287665062" />
	<infoitem key="PaletteEntry103" value="4284367125" />
	<infoitem key="PaletteEntry104" value="4284501045" />
	<infoitem key="PaletteEntry105" value="4280823842" />
	<infoitem key="PaletteEntry106" value="4288449908" />
	<infoitem key="PaletteEntry107" value="4280885794" />
	<infoitem key="PaletteEntry108" value="4281877062" />
	<infoitem key="PaletteEntry109" value="4289309634" />
	<infoitem key="PaletteEntry110" value="4284902010" />
	<infoitem key="PaletteEntry111" value="4280885520" />
	<infoitem key="PaletteEntry112" value="4282926143" />
	<infoitem key="PaletteEntry113" value="4283512875" />
	<infoitem key="PaletteEntry114" value="4281938969" />
	<infoitem key="PaletteEntry115" value="4281412368" />
	<infoitem key="PaletteEntry116" value="4287589955" />
	<infoitem key="PaletteEntry117" value="4282724624" />
	<infoitem key="PaletteEntry118" value="4286206499" />
	<infoitem key="PaletteEntry119" value="4289242031" />
	<infoitem key="PaletteEntry120" value="4283189590" />
	<infoitem key="PaletteEntry121" value="4281540880" />
	<infoitem key="PaletteEntry122" value="4286346874" />
	<infoitem key="PaletteEntry123" value="4292599799" />
	<infoitem key="PaletteEntry124" value="4282006322" />
	<infoitem key="PaletteEntry125" value="4283321162" />
	<infoitem key="PaletteEntry126" value="4281412121" />
	<infoitem key="PaletteEntry127" value="4282007609" />
	<infoitem key="PaletteEntry128" value="805318656" />
	<infoitem key="PaletteEntry129" value="1128562045" />
	<infoitem key="PaletteEntry130" value="1694526464" />
	<infoitem key="PaletteEntry131" value="1409310464" />
	<infoitem key="PaletteEntry132" value="1694524928" />
	<infoitem key="PaletteEntry133" value="100694899" />
	<infoitem key="PaletteEntry134" value="2071153475" />
	<infoitem key="PaletteEntry135" value="1879072512" />
	<infoitem key="PaletteEntry136" value="1593861376" />
	<infoitem key="PaletteEntry137" value="754982912" />
	<infoitem key="PaletteEntry138" value="1962962688" />
	<infoitem key="PaletteEntry139" value="587204352" />
	<infoitem key="PaletteEntry140" value="2071153475" />
	<infoitem key="PaletteEntry141" value="1447249021" />
	<infoitem key="PaletteEntry142" value="1178959229" />
	<infoitem key="PaletteEntry143" value="1232958208" />
	<infoitem key="PaletteEntry144" value="1660972544" />
	<infoitem key="PaletteEntry145" value="1128561526" />
	<infoitem key="PaletteEntry146" value="1291875328" />
	<infoitem key="PaletteEntry147" value="1694511616" />
	<infoitem key="PaletteEntry148" value="822095104" />
	<infoitem key="PaletteEntry149" value="1627402240" />
	<infoitem key="PaletteEntry150" value="1984250692" />
	<infoitem key="PaletteEntry151" value="1593861376" />
	<infoitem key="PaletteEntry152" value="1694520320" />
	<infoitem key="PaletteEntry153" value="1660970240" />
	<infoitem key="PaletteEntry154" value="1140855040" />
	<infoitem key="PaletteEntry155" value="1811956480" />
	<infoitem key="PaletteEntry156" value="1291852544" />
	<infoitem key="PaletteEntry157" value="1694528000" />
	<infoitem key="PaletteEntry158" value="1761637120" />
	<infoitem key="PaletteEntry159" value="2105356544" />
	<infoitem key="PaletteEntry160" value="1593861120" />
	<infoitem key="PaletteEntry161" value="956315904" />
	<infoitem key="PaletteEntry162" value="1929382144" />
	<infoitem key="PaletteEntry163" value="117472115" />
	<infoitem key="PaletteEntry164" value="2071350355" />
	<infoitem key="PaletteEntry165" value="1766605638" />
	<infoitem key="PaletteEntry166" value="1711278080" />
	<infoitem key="PaletteEntry167" value="1711278336" />
	<infoitem key="PaletteEntry168" value="151026547" />
	<infoitem key="PaletteEntry169" value="2070040388" />
	<infoitem key="PaletteEntry170" value="1182610043" />
	<infoitem key="PaletteEntry171" value="1766347590" />
	<infoitem key="PaletteEntry172" value="327803" />
	<infoitem key="PaletteEntry173" value="1216163896" />
	<infoitem key="PaletteEntry174" value="1145656443" />
	<infoitem key="PaletteEntry175" value="83917683" />
	<infoitem key="PaletteEntry176" value="2100312187" />
	<infoitem key="PaletteEntry177" value="1230273398" />
	<infoitem key="PaletteEntry178" value="2070500429" />
	<infoitem key="PaletteEntry179" value="1280343419" />
	<infoitem key="PaletteEntry180" value="1330401405" />
	<infoitem key="PaletteEntry181" value="830169667" />
	<infoitem key="PaletteEntry182" value="1279753520" />
	<infoitem key="PaletteEntry183" value="1766805578" />
	<infoitem key="PaletteEntry184" value="1630894953" />
	<infoitem key="PaletteEntry185" value="1279687984" />
	<infoitem key="PaletteEntry186" value="813392469" />
	<infoitem key="PaletteEntry187" value="1128627505" />
	<infoitem key="PaletteEntry188" value="2070498644" />
	<infoitem key="PaletteEntry189" value="6619255" />
	<infoitem key="PaletteEntry190" value="1381268784" />
	<infoitem key="PaletteEntry191" value="2071156806" />
	<infoitem key="PaletteEntry192" value="1296989542" />
	<infoitem key="PaletteEntry193" value="2070492237" />
	<infoitem key="PaletteEntry194" value="1165851953" />
	<infoitem key="PaletteEntry195" value="1766675544" />
	<infoitem key="PaletteEntry196" value="1283159628" />
	<infoitem key="PaletteEntry197" value="8090445" />
	<infoitem key="PaletteEntry198" value="1300050043" />
	<infoitem key="PaletteEntry199" value="1283159628" />
	<infoitem key="PaletteEntry200" value="2070041417" />
	<infoitem key="PaletteEntry201" value="1283273083" />
	<infoitem key="PaletteEntry202" value="1912628480" />
	<infoitem key="PaletteEntry203" value="1279491377" />
	<infoitem key="PaletteEntry204" value="1451064701" />
	<infoitem key="PaletteEntry205" value="2070304847" />
	<infoitem key="PaletteEntry206" value="909343590" />
	<infoitem key="PaletteEntry207" value="1279543163" />
	<infoitem key="PaletteEntry208" value="2105243208" />
	<infoitem key="PaletteEntry209" value="1761639805" />
	<infoitem key="PaletteEntry210" value="2030070784" />
	<infoitem key="PaletteEntry211" value="1711293696" />
	<infoitem key="PaletteEntry212" value="1447249021" />
	<infoitem key="PaletteEntry213" value="1962961920" />
	<infoitem key="PaletteEntry214" value="1291852544" />
	<infoitem key="PaletteEntry215" value="1694528000" />
	<infoitem key="PaletteEntry216" value="1761637120" />
	<infoitem key="PaletteEntry217" value="2105356544" />
	<infoitem key="PaletteEntry218" value="1845522176" />
	<infoitem key="PaletteEntry219" value="1149068544" />
	<infoitem key="PaletteEntry220" value="335575923" />
	<infoitem key="PaletteEntry221" value="1593864704" />
	<infoitem key="PaletteEntry222" value="33586035" />
	<infoitem key="PaletteEntry223" value="1811956224" />
	<infoitem key="PaletteEntry224" value="1811964160" />
	<infoitem key="PaletteEntry225" value="1128561526" />
	<infoitem key="PaletteEntry226" value="1291875328" />
	<infoitem key="PaletteEntry227" value="1660956928" />
	<infoitem key="PaletteEntry228" value="872426752" />
	<infoitem key="PaletteEntry229" value="956326912" />
	<infoitem key="PaletteEntry230" value="1984250692" />
	<infoitem key="PaletteEntry231" value="1593861376" />
	<infoitem key="PaletteEntry232" value="1694520320" />
	<infoitem key="PaletteEntry233" value="1660970240" />
	<infoitem key="PaletteEntry234" value="1375735296" />
	<infoitem key="PaletteEntry235" value="771763712" />
	<infoitem key="PaletteEntry236" value="1711300352" />
	<infoitem key="PaletteEntry237" value="1694525696" />
	<infoitem key="PaletteEntry238" value="1149068544" />
	<infoitem key="PaletteEntry239" value="1148941893" />
	<infoitem key="PaletteEntry240" value="1811964416" />
	<infoitem key="PaletteEntry241" value="2071156291" />
	<infoitem key="PaletteEntry242" value="1627419136" />
	<infoitem key="PaletteEntry243" value="1962963200" />
	<infoitem key="PaletteEntry244" value="2105356288" />
	<infoitem key="PaletteEntry245" value="1232957952" />
	<infoitem key="PaletteEntry246" value="1912632576" />
	<infoitem key="PaletteEntry247" value="184580979" />
	<infoitem key="PaletteEntry248" value="1149060096" />
	<infoitem key="PaletteEntry249" value="855651840" />
	<infoitem key="PaletteEntry250" value="939535616" />
	<infoitem key="PaletteEntry251" value="1677734400" />
	<infoitem key="PaletteEntry252" value="1828726528" />
	<infoitem key="PaletteEntry253" value="1694528512" />
	<infoitem key="PaletteEntry254" value="1627419136" />
	<infoitem key="PaletteEntry255" value="1627409920" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
