<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="198" />
	<infoitem key="YSize" value="150" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4288310086" />
	<infoitem key="PaletteEntry2" value="4280635545" />
	<infoitem key="PaletteEntry3" value="4283969814" />
	<infoitem key="PaletteEntry4" value="4291081391" />
	<infoitem key="PaletteEntry5" value="4281411354" />
	<infoitem key="PaletteEntry6" value="4280358418" />
	<infoitem key="PaletteEntry7" value="4289437067" />
	<infoitem key="PaletteEntry8" value="4284045142" />
	<infoitem key="PaletteEntry9" value="4281415231" />
	<infoitem key="PaletteEntry10" value="4292794316" />
	<infoitem key="PaletteEntry11" value="4282540185" />
	<infoitem key="PaletteEntry12" value="4279376142" />
	<infoitem key="PaletteEntry13" value="4283845444" />
	<infoitem key="PaletteEntry14" value="4289038700" />
	<infoitem key="PaletteEntry15" value="4282207007" />
	<infoitem key="PaletteEntry16" value="4285624929" />
	<infoitem key="PaletteEntry17" value="4280624941" />
	<infoitem key="PaletteEntry18" value="4283855009" />
	<infoitem key="PaletteEntry19" value="4281953204" />
	<infoitem key="PaletteEntry20" value="4283521317" />
	<infoitem key="PaletteEntry21" value="4290490269" />
	<infoitem key="PaletteEntry22" value="4282468676" />
	<infoitem key="PaletteEntry23" value="4293453542" />
	<infoitem key="PaletteEntry24" value="4287130203" />
	<infoitem key="PaletteEntry25" value="4291675322" />
	<infoitem key="PaletteEntry26" value="4281352732" />
	<infoitem key="PaletteEntry27" value="4281885092" />
	<infoitem key="PaletteEntry28" value="4287921777" />
	<infoitem key="PaletteEntry29" value="4288580485" />
	<infoitem key="PaletteEntry30" value="4278915080" />
	<infoitem key="PaletteEntry31" value="4284775596" />
	<infoitem key="PaletteEntry32" value="4280365079" />
	<infoitem key="PaletteEntry33" value="4286277721" />
	<infoitem key="PaletteEntry34" value="4279507225" />
	<infoitem key="PaletteEntry35" value="4286142790" />
	<infoitem key="PaletteEntry36" value="4283843124" />
	<infoitem key="PaletteEntry37" value="4282459675" />
	<infoitem key="PaletteEntry38" value="4282142825" />
	<infoitem key="PaletteEntry39" value="4289438103" />
	<infoitem key="PaletteEntry40" value="4282872241" />
	<infoitem key="PaletteEntry41" value="4280823612" />
	<infoitem key="PaletteEntry42" value="4285423187" />
	<infoitem key="PaletteEntry43" value="4284372278" />
	<infoitem key="PaletteEntry44" value="4282994217" />
	<infoitem key="PaletteEntry45" value="4288712572" />
	<infoitem key="PaletteEntry46" value="4286282360" />
	<infoitem key="PaletteEntry47" value="4288183903" />
	<infoitem key="PaletteEntry48" value="4287005571" />
	<infoitem key="PaletteEntry49" value="4285482015" />
	<infoitem key="PaletteEntry50" value="4281096615" />
	<infoitem key="PaletteEntry51" value="4278585352" />
	<infoitem key="PaletteEntry52" value="4291407514" />
	<infoitem key="PaletteEntry53" value="4282007629" />
	<infoitem key="PaletteEntry54" value="4280428822" />
	<infoitem key="PaletteEntry55" value="4292267208" />
	<infoitem key="PaletteEntry56" value="4282594350" />
	<infoitem key="PaletteEntry57" value="4284440646" />
	<infoitem key="PaletteEntry58" value="4285617721" />
	<infoitem key="PaletteEntry59" value="4279639841" />
	<infoitem key="PaletteEntry60" value="4293848815" />
	<infoitem key="PaletteEntry61" value="4282864219" />
	<infoitem key="PaletteEntry62" value="4289170548" />
	<infoitem key="PaletteEntry63" value="4281416224" />
	<infoitem key="PaletteEntry64" value="4292728535" />
	<infoitem key="PaletteEntry65" value="4291673517" />
	<infoitem key="PaletteEntry66" value="4281877036" />
	<infoitem key="PaletteEntry67" value="4288381295" />
	<infoitem key="PaletteEntry68" value="4290028439" />
	<infoitem key="PaletteEntry69" value="4282805416" />
	<infoitem key="PaletteEntry70" value="4289368964" />
	<infoitem key="PaletteEntry71" value="4290616705" />
	<infoitem key="PaletteEntry72" value="4284046952" />
	<infoitem key="PaletteEntry73" value="4280826452" />
	<infoitem key="PaletteEntry74" value="4279771664" />
	<infoitem key="PaletteEntry75" value="4282338091" />
	<infoitem key="PaletteEntry76" value="4287395429" />
	<infoitem key="PaletteEntry77" value="4281492661" />
	<infoitem key="PaletteEntry78" value="4282600786" />
	<infoitem key="PaletteEntry79" value="4283856561" />
	<infoitem key="PaletteEntry80" value="4280824865" />
	<infoitem key="PaletteEntry81" value="4281817236" />
	<infoitem key="PaletteEntry82" value="4284039210" />
	<infoitem key="PaletteEntry83" value="4289107086" />
	<infoitem key="PaletteEntry84" value="4291343525" />
	<infoitem key="PaletteEntry85" value="4288115552" />
	<infoitem key="PaletteEntry86" value="4291071840" />
	<infoitem key="PaletteEntry87" value="4285089846" />
	<infoitem key="PaletteEntry88" value="4279045906" />
	<infoitem key="PaletteEntry89" value="4282268992" />
	<infoitem key="PaletteEntry90" value="4290289547" />
	<infoitem key="PaletteEntry91" value="4284900966" />
	<infoitem key="PaletteEntry92" value="4289429599" />
	<infoitem key="PaletteEntry93" value="4281953469" />
	<infoitem key="PaletteEntry94" value="4286473546" />
	<infoitem key="PaletteEntry95" value="4280426523" />
	<infoitem key="PaletteEntry96" value="4282398496" />
	<infoitem key="PaletteEntry97" value="4289761659" />
	<infoitem key="PaletteEntry98" value="4279371527" />
	<infoitem key="PaletteEntry99" value="4279771698" />
	<infoitem key="PaletteEntry100" value="4280890668" />
	<infoitem key="PaletteEntry101" value="4283062826" />
	<infoitem key="PaletteEntry102" value="4282671474" />
	<infoitem key="PaletteEntry103" value="4287398263" />
	<infoitem key="PaletteEntry104" value="4282608821" />
	<infoitem key="PaletteEntry105" value="4286936419" />
	<infoitem key="PaletteEntry106" value="4282139423" />
	<infoitem key="PaletteEntry107" value="4281545523" />
	<infoitem key="PaletteEntry108" value="4289102447" />
	<infoitem key="PaletteEntry109" value="4280363296" />
	<infoitem key="PaletteEntry110" value="4292397241" />
	<infoitem key="PaletteEntry111" value="4284894791" />
	<infoitem key="PaletteEntry112" value="4286928692" />
	<infoitem key="PaletteEntry113" value="4282939326" />
	<infoitem key="PaletteEntry114" value="4285292872" />
	<infoitem key="PaletteEntry115" value="4294179321" />
	<infoitem key="PaletteEntry116" value="4293058267" />
	<infoitem key="PaletteEntry117" value="4284900915" />
	<infoitem key="PaletteEntry118" value="4291542454" />
	<infoitem key="PaletteEntry119" value="4282799682" />
	<infoitem key="PaletteEntry120" value="4284431133" />
	<infoitem key="PaletteEntry121" value="4279837209" />
	<infoitem key="PaletteEntry122" value="4286416787" />
	<infoitem key="PaletteEntry123" value="4290684055" />
	<infoitem key="PaletteEntry124" value="4281623213" />
	<infoitem key="PaletteEntry125" value="4288311635" />
	<infoitem key="PaletteEntry126" value="4280890647" />
	<infoitem key="PaletteEntry127" value="4283652148" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="1262699643" />
	<infoitem key="PaletteEntry147" value="1912624896" />
	<infoitem key="PaletteEntry148" value="1879076096" />
	<infoitem key="PaletteEntry149" value="1426093056" />
	<infoitem key="PaletteEntry150" value="1677747200" />
	<infoitem key="PaletteEntry151" value="1984250692" />
	<infoitem key="PaletteEntry152" value="1929406720" />
	<infoitem key="PaletteEntry153" value="33586035" />
	<infoitem key="PaletteEntry154" value="1677747200" />
	<infoitem key="PaletteEntry155" value="1660968704" />
	<infoitem key="PaletteEntry156" value="1929407488" />
	<infoitem key="PaletteEntry157" value="1711300352" />
	<infoitem key="PaletteEntry158" value="1694525696" />
	<infoitem key="PaletteEntry159" value="1149068544" />
	<infoitem key="PaletteEntry160" value="1984710213" />
	<infoitem key="PaletteEntry161" value="1232959232" />
	<infoitem key="PaletteEntry162" value="1811964160" />
	<infoitem key="PaletteEntry163" value="1862298624" />
	<infoitem key="PaletteEntry164" value="1912628480" />
	<infoitem key="PaletteEntry165" value="251689843" />
	<infoitem key="PaletteEntry166" value="1862288128" />
	<infoitem key="PaletteEntry167" value="805318656" />
	<infoitem key="PaletteEntry168" value="1996517120" />
	<infoitem key="PaletteEntry169" value="1149071872" />
	<infoitem key="PaletteEntry170" value="1711289088" />
	<infoitem key="PaletteEntry171" value="1811956224" />
	<infoitem key="PaletteEntry172" value="151026547" />
	<infoitem key="PaletteEntry173" value="1984250692" />
	<infoitem key="PaletteEntry174" value="1862288128" />
	<infoitem key="PaletteEntry175" value="1711302144" />
	<infoitem key="PaletteEntry176" value="1627416576" />
	<infoitem key="PaletteEntry177" value="117472115" />
	<infoitem key="PaletteEntry178" value="1262699643" />
	<infoitem key="PaletteEntry179" value="1694524160" />
	<infoitem key="PaletteEntry180" value="805318656" />
	<infoitem key="PaletteEntry181" value="2071153475" />
	<infoitem key="PaletteEntry182" value="1149072384" />
	<infoitem key="PaletteEntry183" value="1148941893" />
	<infoitem key="PaletteEntry184" value="1627419648" />
	<infoitem key="PaletteEntry185" value="1262699643" />
	<infoitem key="PaletteEntry186" value="1140880384" />
	<infoitem key="PaletteEntry187" value="805306624" />
	<infoitem key="PaletteEntry188" value="1459648256" />
	<infoitem key="PaletteEntry189" value="1984250692" />
	<infoitem key="PaletteEntry190" value="1929398528" />
	<infoitem key="PaletteEntry191" value="1946158080" />
	<infoitem key="PaletteEntry192" value="1711293696" />
	<infoitem key="PaletteEntry193" value="2071156291" />
	<infoitem key="PaletteEntry194" value="905981184" />
	<infoitem key="PaletteEntry195" value="922772224" />
	<infoitem key="PaletteEntry196" value="889206784" />
	<infoitem key="PaletteEntry197" value="1979737344" />
	<infoitem key="PaletteEntry198" value="2105357312" />
	<infoitem key="PaletteEntry199" value="1459645440" />
	<infoitem key="PaletteEntry200" value="1128562045" />
	<infoitem key="PaletteEntry201" value="1862288128" />
	<infoitem key="PaletteEntry202" value="889206272" />
	<infoitem key="PaletteEntry203" value="1409312000" />
	<infoitem key="PaletteEntry204" value="16808819" />
	<infoitem key="PaletteEntry205" value="1811965696" />
	<infoitem key="PaletteEntry206" value="2071156291" />
	<infoitem key="PaletteEntry207" value="1627409664" />
	<infoitem key="PaletteEntry208" value="1447249021" />
	<infoitem key="PaletteEntry209" value="1275071744" />
	<infoitem key="PaletteEntry210" value="1694524160" />
	<infoitem key="PaletteEntry211" value="1262699643" />
	<infoitem key="PaletteEntry212" value="1694526464" />
	<infoitem key="PaletteEntry213" value="1262699643" />
	<infoitem key="PaletteEntry214" value="1149068544" />
	<infoitem key="PaletteEntry215" value="1828726528" />
	<infoitem key="PaletteEntry216" value="1694528512" />
	<infoitem key="PaletteEntry217" value="1627419136" />
	<infoitem key="PaletteEntry218" value="1627409920" />
	<infoitem key="PaletteEntry219" value="2105376125" />
	<infoitem key="PaletteEntry220" value="1862298624" />
	<infoitem key="PaletteEntry221" value="1862298624" />
	<infoitem key="PaletteEntry222" value="1862298624" />
	<infoitem key="PaletteEntry223" value="1912628480" />
	<infoitem key="PaletteEntry224" value="251689843" />
	<infoitem key="PaletteEntry225" value="1862288128" />
	<infoitem key="PaletteEntry226" value="805318656" />
	<infoitem key="PaletteEntry227" value="1996517120" />
	<infoitem key="PaletteEntry228" value="1149071872" />
	<infoitem key="PaletteEntry229" value="1711289088" />
	<infoitem key="PaletteEntry230" value="1811956224" />
	<infoitem key="PaletteEntry231" value="151026547" />
	<infoitem key="PaletteEntry232" value="1984250692" />
	<infoitem key="PaletteEntry233" value="1862288128" />
	<infoitem key="PaletteEntry234" value="1711302144" />
	<infoitem key="PaletteEntry235" value="1627416576" />
	<infoitem key="PaletteEntry236" value="117472115" />
	<infoitem key="PaletteEntry237" value="1262699643" />
	<infoitem key="PaletteEntry238" value="1694524160" />
	<infoitem key="PaletteEntry239" value="805318656" />
	<infoitem key="PaletteEntry240" value="2071153475" />
	<infoitem key="PaletteEntry241" value="1149072384" />
	<infoitem key="PaletteEntry242" value="1148941893" />
	<infoitem key="PaletteEntry243" value="1627419648" />
	<infoitem key="PaletteEntry244" value="1262699643" />
	<infoitem key="PaletteEntry245" value="1140880384" />
	<infoitem key="PaletteEntry246" value="939524352" />
	<infoitem key="PaletteEntry247" value="1459648256" />
	<infoitem key="PaletteEntry248" value="1984250692" />
	<infoitem key="PaletteEntry249" value="1929398528" />
	<infoitem key="PaletteEntry250" value="1946158080" />
	<infoitem key="PaletteEntry251" value="1711293696" />
	<infoitem key="PaletteEntry252" value="2071156291" />
	<infoitem key="PaletteEntry253" value="905981184" />
	<infoitem key="PaletteEntry254" value="922772224" />
	<infoitem key="PaletteEntry255" value="889206784" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
