<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="223" />
	<infoitem key="YSize" value="161" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278650631" />
	<infoitem key="PaletteEntry1" value="4288781129" />
	<infoitem key="PaletteEntry2" value="4284898341" />
	<infoitem key="PaletteEntry3" value="4282454286" />
	<infoitem key="PaletteEntry4" value="4292006557" />
	<infoitem key="PaletteEntry5" value="4285428077" />
	<infoitem key="PaletteEntry6" value="4280625928" />
	<infoitem key="PaletteEntry7" value="4289308077" />
	<infoitem key="PaletteEntry8" value="4285235231" />
	<infoitem key="PaletteEntry9" value="4282861626" />
	<infoitem key="PaletteEntry10" value="4292271335" />
	<infoitem key="PaletteEntry11" value="4288715422" />
	<infoitem key="PaletteEntry12" value="4280358927" />
	<infoitem key="PaletteEntry13" value="4283061529" />
	<infoitem key="PaletteEntry14" value="4286483080" />
	<infoitem key="PaletteEntry15" value="4286021464" />
	<infoitem key="PaletteEntry16" value="4288781457" />
	<infoitem key="PaletteEntry17" value="4284833881" />
	<infoitem key="PaletteEntry18" value="4281216291" />
	<infoitem key="PaletteEntry19" value="4291018417" />
	<infoitem key="PaletteEntry20" value="4292072408" />
	<infoitem key="PaletteEntry21" value="4282597165" />
	<infoitem key="PaletteEntry22" value="4287139121" />
	<infoitem key="PaletteEntry23" value="4288781441" />
	<infoitem key="PaletteEntry24" value="4279832586" />
	<infoitem key="PaletteEntry25" value="4283785022" />
	<infoitem key="PaletteEntry26" value="4284964423" />
	<infoitem key="PaletteEntry27" value="4287206529" />
	<infoitem key="PaletteEntry28" value="4285888635" />
	<infoitem key="PaletteEntry29" value="4282862107" />
	<infoitem key="PaletteEntry30" value="4281413135" />
	<infoitem key="PaletteEntry31" value="4280557838" />
	<infoitem key="PaletteEntry32" value="4282995757" />
	<infoitem key="PaletteEntry33" value="4288650608" />
	<infoitem key="PaletteEntry34" value="4285825606" />
	<infoitem key="PaletteEntry35" value="4289835170" />
	<infoitem key="PaletteEntry36" value="4287864186" />
	<infoitem key="PaletteEntry37" value="4291611852" />
	<infoitem key="PaletteEntry38" value="4282663451" />
	<infoitem key="PaletteEntry39" value="4281810466" />
	<infoitem key="PaletteEntry40" value="4289834128" />
	<infoitem key="PaletteEntry41" value="4284963892" />
	<infoitem key="PaletteEntry42" value="4293979628" />
	<infoitem key="PaletteEntry43" value="4286680665" />
	<infoitem key="PaletteEntry44" value="4279112199" />
	<infoitem key="PaletteEntry45" value="4290491824" />
	<infoitem key="PaletteEntry46" value="4291806657" />
	<infoitem key="PaletteEntry47" value="4284047433" />
	<infoitem key="PaletteEntry48" value="4281665799" />
	<infoitem key="PaletteEntry49" value="4286810950" />
	<infoitem key="PaletteEntry50" value="4292334022" />
	<infoitem key="PaletteEntry51" value="4283715134" />
	<infoitem key="PaletteEntry52" value="4281679631" />
	<infoitem key="PaletteEntry53" value="4287861890" />
	<infoitem key="PaletteEntry54" value="4287925385" />
	<infoitem key="PaletteEntry55" value="4293518812" />
	<infoitem key="PaletteEntry56" value="4289965437" />
	<infoitem key="PaletteEntry57" value="4287005572" />
	<infoitem key="PaletteEntry58" value="4282857753" />
	<infoitem key="PaletteEntry59" value="4286676079" />
	<infoitem key="PaletteEntry60" value="4285825590" />
	<infoitem key="PaletteEntry61" value="4285951580" />
	<infoitem key="PaletteEntry62" value="4288714847" />
	<infoitem key="PaletteEntry63" value="4283787288" />
	<infoitem key="PaletteEntry64" value="4279835144" />
	<infoitem key="PaletteEntry65" value="4287735245" />
	<infoitem key="PaletteEntry66" value="4294178295" />
	<infoitem key="PaletteEntry67" value="4291084221" />
	<infoitem key="PaletteEntry68" value="4287734191" />
	<infoitem key="PaletteEntry69" value="4287466619" />
	<infoitem key="PaletteEntry70" value="4280688922" />
	<infoitem key="PaletteEntry71" value="4292334524" />
	<infoitem key="PaletteEntry72" value="4284048686" />
	<infoitem key="PaletteEntry73" value="4281875497" />
	<infoitem key="PaletteEntry74" value="4280822809" />
	<infoitem key="PaletteEntry75" value="4285231650" />
	<infoitem key="PaletteEntry76" value="4285297461" />
	<infoitem key="PaletteEntry77" value="4285494085" />
	<infoitem key="PaletteEntry78" value="4290096755" />
	<infoitem key="PaletteEntry79" value="4279240712" />
	<infoitem key="PaletteEntry80" value="4291017634" />
	<infoitem key="PaletteEntry81" value="4286485437" />
	<infoitem key="PaletteEntry82" value="4282993453" />
	<infoitem key="PaletteEntry83" value="4291476370" />
	<infoitem key="PaletteEntry84" value="4290162097" />
	<infoitem key="PaletteEntry85" value="4287206828" />
	<infoitem key="PaletteEntry86" value="4281938469" />
	<infoitem key="PaletteEntry87" value="4285034075" />
	<infoitem key="PaletteEntry88" value="4287927473" />
	<infoitem key="PaletteEntry89" value="4284178522" />
	<infoitem key="PaletteEntry90" value="4288256409" />
	<infoitem key="PaletteEntry91" value="4285955726" />
	<infoitem key="PaletteEntry92" value="4292268982" />
	<infoitem key="PaletteEntry93" value="4287471407" />
	<infoitem key="PaletteEntry94" value="4282927687" />
	<infoitem key="PaletteEntry95" value="4287534684" />
	<infoitem key="PaletteEntry96" value="4290295235" />
	<infoitem key="PaletteEntry97" value="4287070809" />
	<infoitem key="PaletteEntry98" value="4284771361" />
	<infoitem key="PaletteEntry99" value="4293389033" />
	<infoitem key="PaletteEntry100" value="4286941829" />
	<infoitem key="PaletteEntry101" value="4283717658" />
	<infoitem key="PaletteEntry102" value="4288852032" />
	<infoitem key="PaletteEntry103" value="4287599685" />
	<infoitem key="PaletteEntry104" value="4290822607" />
	<infoitem key="PaletteEntry105" value="4285892387" />
	<infoitem key="PaletteEntry106" value="4284900915" />
	<infoitem key="PaletteEntry107" value="4279243537" />
	<infoitem key="PaletteEntry108" value="4290493313" />
	<infoitem key="PaletteEntry109" value="4287401132" />
	<infoitem key="PaletteEntry110" value="4289373857" />
	<infoitem key="PaletteEntry111" value="4283781453" />
	<infoitem key="PaletteEntry112" value="4281809945" />
	<infoitem key="PaletteEntry113" value="4284902471" />
	<infoitem key="PaletteEntry114" value="4279835666" />
	<infoitem key="PaletteEntry115" value="4282852379" />
	<infoitem key="PaletteEntry116" value="4289046973" />
	<infoitem key="PaletteEntry117" value="4292795097" />
	<infoitem key="PaletteEntry118" value="4280691728" />
	<infoitem key="PaletteEntry119" value="4287466642" />
	<infoitem key="PaletteEntry120" value="4289440864" />
	<infoitem key="PaletteEntry121" value="4281538831" />
	<infoitem key="PaletteEntry122" value="4281941555" />
	<infoitem key="PaletteEntry123" value="4292991438" />
	<infoitem key="PaletteEntry124" value="4283848493" />
	<infoitem key="PaletteEntry125" value="4294047470" />
	<infoitem key="PaletteEntry126" value="4287995032" />
	<infoitem key="PaletteEntry127" value="4281544217" />
	<infoitem key="PaletteEntry128" value="1996517120" />
	<infoitem key="PaletteEntry129" value="1660972544" />
	<infoitem key="PaletteEntry130" value="2071153475" />
	<infoitem key="PaletteEntry131" value="1447249021" />
	<infoitem key="PaletteEntry132" value="1711293696" />
	<infoitem key="PaletteEntry133" value="1811964416" />
	<infoitem key="PaletteEntry134" value="1984250692" />
	<infoitem key="PaletteEntry135" value="1862290688" />
	<infoitem key="PaletteEntry136" value="905995520" />
	<infoitem key="PaletteEntry137" value="822096128" />
	<infoitem key="PaletteEntry138" value="805319936" />
	<infoitem key="PaletteEntry139" value="1148941893" />
	<infoitem key="PaletteEntry140" value="1694527488" />
	<infoitem key="PaletteEntry141" value="167803763" />
	<infoitem key="PaletteEntry142" value="1447249021" />
	<infoitem key="PaletteEntry143" value="1107299584" />
	<infoitem key="PaletteEntry144" value="1946186496" />
	<infoitem key="PaletteEntry145" value="2071153475" />
	<infoitem key="PaletteEntry146" value="1862297600" />
	<infoitem key="PaletteEntry147" value="1262699643" />
	<infoitem key="PaletteEntry148" value="1845523456" />
	<infoitem key="PaletteEntry149" value="1148941893" />
	<infoitem key="PaletteEntry150" value="1845523456" />
	<infoitem key="PaletteEntry151" value="1148941893" />
	<infoitem key="PaletteEntry152" value="1946186496" />
	<infoitem key="PaletteEntry153" value="2105356288" />
	<infoitem key="PaletteEntry154" value="1090548736" />
	<infoitem key="PaletteEntry155" value="2105357568" />
	<infoitem key="PaletteEntry156" value="1409312000" />
	<infoitem key="PaletteEntry157" value="1148941893" />
	<infoitem key="PaletteEntry158" value="1459642112" />
	<infoitem key="PaletteEntry159" value="1828742400" />
	<infoitem key="PaletteEntry160" value="1946182400" />
	<infoitem key="PaletteEntry161" value="1845512448" />
	<infoitem key="PaletteEntry162" value="1178959229" />
	<infoitem key="PaletteEntry163" value="1694526976" />
	<infoitem key="PaletteEntry164" value="1845519616" />
	<infoitem key="PaletteEntry165" value="1262699643" />
	<infoitem key="PaletteEntry166" value="1761637376" />
	<infoitem key="PaletteEntry167" value="1128562045" />
	<infoitem key="PaletteEntry168" value="1694515712" />
	<infoitem key="PaletteEntry169" value="117472115" />
	<infoitem key="PaletteEntry170" value="1262699643" />
	<infoitem key="PaletteEntry171" value="1124099072" />
	<infoitem key="PaletteEntry172" value="805318656" />
	<infoitem key="PaletteEntry173" value="218135411" />
	<infoitem key="PaletteEntry174" value="1862298624" />
	<infoitem key="PaletteEntry175" value="1711302144" />
	<infoitem key="PaletteEntry176" value="1811966208" />
	<infoitem key="PaletteEntry177" value="117472115" />
	<infoitem key="PaletteEntry178" value="1262699643" />
	<infoitem key="PaletteEntry179" value="1862298624" />
	<infoitem key="PaletteEntry180" value="805318656" />
	<infoitem key="PaletteEntry181" value="1929408256" />
	<infoitem key="PaletteEntry182" value="1447249021" />
	<infoitem key="PaletteEntry183" value="2105356288" />
	<infoitem key="PaletteEntry184" value="1644187392" />
	<infoitem key="PaletteEntry185" value="1929407488" />
	<infoitem key="PaletteEntry186" value="1946186752" />
	<infoitem key="PaletteEntry187" value="805306624" />
	<infoitem key="PaletteEntry188" value="1392539392" />
	<infoitem key="PaletteEntry189" value="1694524160" />
	<infoitem key="PaletteEntry190" value="151026547" />
	<infoitem key="PaletteEntry191" value="2071156291" />
	<infoitem key="PaletteEntry192" value="1711302144" />
	<infoitem key="PaletteEntry193" value="1694526464" />
	<infoitem key="PaletteEntry194" value="1148941893" />
	<infoitem key="PaletteEntry195" value="1627418368" />
	<infoitem key="PaletteEntry196" value="822097408" />
	<infoitem key="PaletteEntry197" value="1677734144" />
	<infoitem key="PaletteEntry198" value="838873088" />
	<infoitem key="PaletteEntry199" value="1262699643" />
	<infoitem key="PaletteEntry200" value="1149068544" />
	<infoitem key="PaletteEntry201" value="1107298816" />
	<infoitem key="PaletteEntry202" value="2071156291" />
	<infoitem key="PaletteEntry203" value="1694515712" />
	<infoitem key="PaletteEntry204" value="1149072384" />
	<infoitem key="PaletteEntry205" value="218135411" />
	<infoitem key="PaletteEntry206" value="1811967744" />
	<infoitem key="PaletteEntry207" value="2071153475" />
	<infoitem key="PaletteEntry208" value="1694526976" />
	<infoitem key="PaletteEntry209" value="1262699643" />
	<infoitem key="PaletteEntry210" value="1694526976" />
	<infoitem key="PaletteEntry211" value="1262699643" />
	<infoitem key="PaletteEntry212" value="1627419648" />
	<infoitem key="PaletteEntry213" value="1128562045" />
	<infoitem key="PaletteEntry214" value="1845510400" />
	<infoitem key="PaletteEntry215" value="1128562045" />
	<infoitem key="PaletteEntry216" value="2030064640" />
	<infoitem key="PaletteEntry217" value="1262699643" />
	<infoitem key="PaletteEntry218" value="1912624896" />
	<infoitem key="PaletteEntry219" value="1879076096" />
	<infoitem key="PaletteEntry220" value="1426093056" />
	<infoitem key="PaletteEntry221" value="1845521920" />
	<infoitem key="PaletteEntry222" value="1984710213" />
	<infoitem key="PaletteEntry223" value="1912628480" />
	<infoitem key="PaletteEntry224" value="1593863680" />
	<infoitem key="PaletteEntry225" value="1148941893" />
	<infoitem key="PaletteEntry226" value="1946184704" />
	<infoitem key="PaletteEntry227" value="2105356544" />
	<infoitem key="PaletteEntry228" value="1107325440" />
	<infoitem key="PaletteEntry229" value="2071156291" />
	<infoitem key="PaletteEntry230" value="1148941893" />
	<infoitem key="PaletteEntry231" value="1677749760" />
	<infoitem key="PaletteEntry232" value="805318656" />
	<infoitem key="PaletteEntry233" value="2071153475" />
	<infoitem key="PaletteEntry234" value="1811967744" />
	<infoitem key="PaletteEntry235" value="1711302144" />
	<infoitem key="PaletteEntry236" value="1761626112" />
	<infoitem key="PaletteEntry237" value="2071156291" />
	<infoitem key="PaletteEntry238" value="1148941893" />
	<infoitem key="PaletteEntry239" value="1811967744" />
	<infoitem key="PaletteEntry240" value="805318656" />
	<infoitem key="PaletteEntry241" value="1862296064" />
	<infoitem key="PaletteEntry242" value="1149071872" />
	<infoitem key="PaletteEntry243" value="805318656" />
	<infoitem key="PaletteEntry244" value="1325430528" />
	<infoitem key="PaletteEntry245" value="1811964160" />
	<infoitem key="PaletteEntry246" value="1946187008" />
	<infoitem key="PaletteEntry247" value="16808819" />
	<infoitem key="PaletteEntry248" value="1996517120" />
	<infoitem key="PaletteEntry249" value="1660972544" />
	<infoitem key="PaletteEntry250" value="2071153475" />
	<infoitem key="PaletteEntry251" value="1447249021" />
	<infoitem key="PaletteEntry252" value="1711293696" />
	<infoitem key="PaletteEntry253" value="1811964416" />
	<infoitem key="PaletteEntry254" value="1984250692" />
	<infoitem key="PaletteEntry255" value="1862290688" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
