<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="223" />
	<infoitem key="YSize" value="167" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4288769880" />
	<infoitem key="PaletteEntry2" value="4285157187" />
	<infoitem key="PaletteEntry3" value="4288462312" />
	<infoitem key="PaletteEntry4" value="4283249190" />
	<infoitem key="PaletteEntry5" value="4281607200" />
	<infoitem key="PaletteEntry6" value="4290422146" />
	<infoitem key="PaletteEntry7" value="4286673751" />
	<infoitem key="PaletteEntry8" value="4291343005" />
	<infoitem key="PaletteEntry9" value="4280229924" />
	<infoitem key="PaletteEntry10" value="4283060063" />
	<infoitem key="PaletteEntry11" value="4289515247" />
	<infoitem key="PaletteEntry12" value="4289304179" />
	<infoitem key="PaletteEntry13" value="4286347639" />
	<infoitem key="PaletteEntry14" value="4281941838" />
	<infoitem key="PaletteEntry15" value="4293185702" />
	<infoitem key="PaletteEntry16" value="4286147158" />
	<infoitem key="PaletteEntry17" value="4279638040" />
	<infoitem key="PaletteEntry18" value="4290828015" />
	<infoitem key="PaletteEntry19" value="4283124046" />
	<infoitem key="PaletteEntry20" value="4288131806" />
	<infoitem key="PaletteEntry21" value="4280559411" />
	<infoitem key="PaletteEntry22" value="4288513387" />
	<infoitem key="PaletteEntry23" value="4285554258" />
	<infoitem key="PaletteEntry24" value="4287143353" />
	<infoitem key="PaletteEntry25" value="4283980640" />
	<infoitem key="PaletteEntry26" value="4281676092" />
	<infoitem key="PaletteEntry27" value="4289966760" />
	<infoitem key="PaletteEntry28" value="4291406467" />
	<infoitem key="PaletteEntry29" value="4291223283" />
	<infoitem key="PaletteEntry30" value="4279177239" />
	<infoitem key="PaletteEntry31" value="4279971146" />
	<infoitem key="PaletteEntry32" value="4283910968" />
	<infoitem key="PaletteEntry33" value="4289303175" />
	<infoitem key="PaletteEntry34" value="4285956232" />
	<infoitem key="PaletteEntry35" value="4289705400" />
	<infoitem key="PaletteEntry36" value="4294637814" />
	<infoitem key="PaletteEntry37" value="4291611852" />
	<infoitem key="PaletteEntry38" value="4284178540" />
	<infoitem key="PaletteEntry39" value="4285813823" />
	<infoitem key="PaletteEntry40" value="4289558366" />
	<infoitem key="PaletteEntry41" value="4287593569" />
	<infoitem key="PaletteEntry42" value="4288988902" />
	<infoitem key="PaletteEntry43" value="4278872279" />
	<infoitem key="PaletteEntry44" value="4287130449" />
	<infoitem key="PaletteEntry45" value="4288973425" />
	<infoitem key="PaletteEntry46" value="4291606161" />
	<infoitem key="PaletteEntry47" value="4284370763" />
	<infoitem key="PaletteEntry48" value="4280490006" />
	<infoitem key="PaletteEntry49" value="4281545523" />
	<infoitem key="PaletteEntry50" value="4290091384" />
	<infoitem key="PaletteEntry51" value="4282403420" />
	<infoitem key="PaletteEntry52" value="4286538581" />
	<infoitem key="PaletteEntry53" value="4279373600" />
	<infoitem key="PaletteEntry54" value="4284510583" />
	<infoitem key="PaletteEntry55" value="4278847758" />
	<infoitem key="PaletteEntry56" value="4283055676" />
	<infoitem key="PaletteEntry57" value="4294963398" />
	<infoitem key="PaletteEntry58" value="4279638315" />
	<infoitem key="PaletteEntry59" value="4286796864" />
	<infoitem key="PaletteEntry60" value="4292920998" />
	<infoitem key="PaletteEntry61" value="4287662982" />
	<infoitem key="PaletteEntry62" value="4289497457" />
	<infoitem key="PaletteEntry63" value="4285754471" />
	<infoitem key="PaletteEntry64" value="4287525983" />
	<infoitem key="PaletteEntry65" value="4290092163" />
	<infoitem key="PaletteEntry66" value="4280885796" />
	<infoitem key="PaletteEntry67" value="4287989367" />
	<infoitem key="PaletteEntry68" value="4289968327" />
	<infoitem key="PaletteEntry69" value="4291553790" />
	<infoitem key="PaletteEntry70" value="4290083421" />
	<infoitem key="PaletteEntry71" value="4289578478" />
	<infoitem key="PaletteEntry72" value="4292262289" />
	<infoitem key="PaletteEntry73" value="4284698943" />
	<infoitem key="PaletteEntry74" value="4284256730" />
	<infoitem key="PaletteEntry75" value="4288643168" />
	<infoitem key="PaletteEntry76" value="4281809471" />
	<infoitem key="PaletteEntry77" value="4281673772" />
	<infoitem key="PaletteEntry78" value="4292460444" />
	<infoitem key="PaletteEntry79" value="4285423968" />
	<infoitem key="PaletteEntry80" value="4283716188" />
	<infoitem key="PaletteEntry81" value="4290553998" />
	<infoitem key="PaletteEntry82" value="4291140213" />
	<infoitem key="PaletteEntry83" value="4279832854" />
	<infoitem key="PaletteEntry84" value="4290105839" />
	<infoitem key="PaletteEntry85" value="4282468690" />
	<infoitem key="PaletteEntry86" value="4287725419" />
	<infoitem key="PaletteEntry87" value="4278978588" />
	<infoitem key="PaletteEntry88" value="4294106031" />
	<infoitem key="PaletteEntry89" value="4292197797" />
	<infoitem key="PaletteEntry90" value="4285291593" />
	<infoitem key="PaletteEntry91" value="4280500813" />
	<infoitem key="PaletteEntry92" value="4280036904" />
	<infoitem key="PaletteEntry93" value="4280563512" />
	<infoitem key="PaletteEntry94" value="4289568144" />
	<infoitem key="PaletteEntry95" value="4283580975" />
	<infoitem key="PaletteEntry96" value="4291341454" />
	<infoitem key="PaletteEntry97" value="4286603083" />
	<infoitem key="PaletteEntry98" value="4291329881" />
	<infoitem key="PaletteEntry99" value="4289117671" />
	<infoitem key="PaletteEntry100" value="4287332215" />
	<infoitem key="PaletteEntry101" value="4290611053" />
	<infoitem key="PaletteEntry102" value="4283519570" />
	<infoitem key="PaletteEntry103" value="4286090906" />
	<infoitem key="PaletteEntry104" value="4284900966" />
	<infoitem key="PaletteEntry105" value="4288448888" />
	<infoitem key="PaletteEntry106" value="4279439921" />
	<infoitem key="PaletteEntry107" value="4289369722" />
	<infoitem key="PaletteEntry108" value="4282594605" />
	<infoitem key="PaletteEntry109" value="4286933853" />
	<infoitem key="PaletteEntry110" value="4290823886" />
	<infoitem key="PaletteEntry111" value="4286542694" />
	<infoitem key="PaletteEntry112" value="4279179338" />
	<infoitem key="PaletteEntry113" value="4283842621" />
	<infoitem key="PaletteEntry114" value="4285750090" />
	<infoitem key="PaletteEntry115" value="4291412666" />
	<infoitem key="PaletteEntry116" value="4284636237" />
	<infoitem key="PaletteEntry117" value="4289054191" />
	<infoitem key="PaletteEntry118" value="4282532174" />
	<infoitem key="PaletteEntry119" value="4292605693" />
	<infoitem key="PaletteEntry120" value="4283911235" />
	<infoitem key="PaletteEntry121" value="4278583314" />
	<infoitem key="PaletteEntry122" value="4282531391" />
	<infoitem key="PaletteEntry123" value="4279703841" />
	<infoitem key="PaletteEntry124" value="4288256409" />
	<infoitem key="PaletteEntry125" value="4293116305" />
	<infoitem key="PaletteEntry126" value="4283316019" />
	<infoitem key="PaletteEntry127" value="4280424739" />
	<infoitem key="PaletteEntry128" value="4294967295" />
	<infoitem key="PaletteEntry129" value="206" />
	<infoitem key="PaletteEntry130" value="4294967295" />
	<infoitem key="PaletteEntry131" value="209" />
	<infoitem key="PaletteEntry132" value="4294967295" />
	<infoitem key="PaletteEntry133" value="212" />
	<infoitem key="PaletteEntry134" value="4294967295" />
	<infoitem key="PaletteEntry135" value="215" />
	<infoitem key="PaletteEntry136" value="4294967295" />
	<infoitem key="PaletteEntry137" value="218" />
	<infoitem key="PaletteEntry138" value="4294967295" />
	<infoitem key="PaletteEntry139" value="221" />
	<infoitem key="PaletteEntry140" value="4294967295" />
	<infoitem key="PaletteEntry141" value="224" />
	<infoitem key="PaletteEntry142" value="4294967295" />
	<infoitem key="PaletteEntry143" value="227" />
	<infoitem key="PaletteEntry144" value="4294967295" />
	<infoitem key="PaletteEntry145" value="230" />
	<infoitem key="PaletteEntry146" value="4294967295" />
	<infoitem key="PaletteEntry147" value="233" />
	<infoitem key="PaletteEntry148" value="4294967295" />
	<infoitem key="PaletteEntry149" value="236" />
	<infoitem key="PaletteEntry150" value="4294967295" />
	<infoitem key="PaletteEntry151" value="239" />
	<infoitem key="PaletteEntry152" value="4294967295" />
	<infoitem key="PaletteEntry153" value="242" />
	<infoitem key="PaletteEntry154" value="4294967295" />
	<infoitem key="PaletteEntry155" value="245" />
	<infoitem key="PaletteEntry156" value="4294967295" />
	<infoitem key="PaletteEntry157" value="248" />
	<infoitem key="PaletteEntry158" value="4294967295" />
	<infoitem key="PaletteEntry159" value="251" />
	<infoitem key="PaletteEntry160" value="4294967295" />
	<infoitem key="PaletteEntry161" value="254" />
	<infoitem key="PaletteEntry162" value="4278650888" />
	<infoitem key="PaletteEntry163" value="4287928745" />
	<infoitem key="PaletteEntry164" value="4287861373" />
	<infoitem key="PaletteEntry165" value="4281149474" />
	<infoitem key="PaletteEntry166" value="4283456566" />
	<infoitem key="PaletteEntry167" value="4286086224" />
	<infoitem key="PaletteEntry168" value="4290032302" />
	<infoitem key="PaletteEntry169" value="4281477142" />
	<infoitem key="PaletteEntry170" value="4285564455" />
	<infoitem key="PaletteEntry171" value="4286544508" />
	<infoitem key="PaletteEntry172" value="4283846978" />
	<infoitem key="PaletteEntry173" value="4288456503" />
	<infoitem key="PaletteEntry174" value="4286746233" />
	<infoitem key="PaletteEntry175" value="4284575302" />
	<infoitem key="PaletteEntry176" value="4285690451" />
	<infoitem key="PaletteEntry177" value="4289767780" />
	<infoitem key="PaletteEntry178" value="4292200088" />
	<infoitem key="PaletteEntry179" value="4289309361" />
	<infoitem key="PaletteEntry180" value="4289769622" />
	<infoitem key="PaletteEntry181" value="4282918950" />
	<infoitem key="PaletteEntry182" value="4283912525" />
	<infoitem key="PaletteEntry183" value="4284639063" />
	<infoitem key="PaletteEntry184" value="4294967295" />
	<infoitem key="PaletteEntry185" value="4294967295" />
	<infoitem key="PaletteEntry186" value="4294967295" />
	<infoitem key="PaletteEntry187" value="4294967295" />
	<infoitem key="PaletteEntry188" value="4294967295" />
	<infoitem key="PaletteEntry189" value="4294967295" />
	<infoitem key="PaletteEntry190" value="4294967295" />
	<infoitem key="PaletteEntry191" value="4294967295" />
	<infoitem key="PaletteEntry192" value="4294967295" />
	<infoitem key="PaletteEntry193" value="4294967295" />
	<infoitem key="PaletteEntry194" value="4294967295" />
	<infoitem key="PaletteEntry195" value="4294967295" />
	<infoitem key="PaletteEntry196" value="4294967295" />
	<infoitem key="PaletteEntry197" value="1651044" />
	<infoitem key="PaletteEntry198" value="49676700" />
	<infoitem key="PaletteEntry199" value="1982898105" />
	<infoitem key="PaletteEntry200" value="48830008" />
	<infoitem key="PaletteEntry201" value="2190520754" />
	<infoitem key="PaletteEntry202" value="1531948750" />
	<infoitem key="PaletteEntry203" value="2025973237" />
	<infoitem key="PaletteEntry204" value="2192952503" />
	<infoitem key="PaletteEntry205" value="4275015643" />
	<infoitem key="PaletteEntry206" value="5898240" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="3323949586" />
	<infoitem key="PaletteEntry209" value="1638400" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="1650960" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="17" />
	<infoitem key="PaletteEntry216" value="49676700" />
	<infoitem key="PaletteEntry217" value="2001689479" />
	<infoitem key="PaletteEntry218" value="1031" />
	<infoitem key="PaletteEntry219" value="48841592" />
	<infoitem key="PaletteEntry220" value="1638704" />
	<infoitem key="PaletteEntry221" value="2001549962" />
	<infoitem key="PaletteEntry222" value="1982898105" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="1982653065" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="271508552" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="48830008" />
	<infoitem key="PaletteEntry229" value="4294967294" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="2425393040" />
	<infoitem key="PaletteEntry233" value="2509673877" />
	<infoitem key="PaletteEntry234" value="2475988114" />
	<infoitem key="PaletteEntry235" value="2425393553" />
	<infoitem key="PaletteEntry236" value="2425327760" />
	<infoitem key="PaletteEntry237" value="2509673619" />
	<infoitem key="PaletteEntry238" value="2475987600" />
	<infoitem key="PaletteEntry239" value="2425327759" />
	<infoitem key="PaletteEntry240" value="2459079313" />
	<infoitem key="PaletteEntry241" value="2442302098" />
	<infoitem key="PaletteEntry242" value="2593823384" />
	<infoitem key="PaletteEntry243" value="2543294617" />
	<infoitem key="PaletteEntry244" value="2509543575" />
	<infoitem key="PaletteEntry245" value="2560071319" />
	<infoitem key="PaletteEntry246" value="2560071575" />
	<infoitem key="PaletteEntry247" value="2543294616" />
	<infoitem key="PaletteEntry248" value="2543293844" />
	<infoitem key="PaletteEntry249" value="2526517143" />
	<infoitem key="PaletteEntry250" value="2425460892" />
	<infoitem key="PaletteEntry251" value="2560203415" />
	<infoitem key="PaletteEntry252" value="2475922581" />
	<infoitem key="PaletteEntry253" value="2509543063" />
	<infoitem key="PaletteEntry254" value="2560137625" />
	<infoitem key="PaletteEntry255" value="2526451349" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
